FIREBASE_API_KEY=AIzaSyC1IjQRltn_n9t8EW6C1uT52f9BZzAohl0
FIREBASE_AUTH_DOMAIN=mitskit-9efd1.firebaseapp.com
FIREBASE_PROJECT_ID=mitskit-9efd1
FIREBASE_STORAGE_BUCKET=mitskit-9efd1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=402153228611
FIREBASE_APP_ID=1:402153228611:web:478908a90a3f0e76eac7f6
